fhc_login_url=http://www.fhctrip.com/Account/Logon
fhc_registration_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_url=https://www.glbtrader.com/
browser=chrome
valid_username=manager2
valid_password=Man1ager2!
invalid_username=asdgas
invalid_password=Man1ag!
error_message=Wrong Username
environment=UAT
login_error_message=Wrong password
login_error_message2=Try again please
test_email=test9testtest@gmail.com
test_username=john cash
test_phone_number=3442234567
test_password=12345
code=Royal
name=456
textBox=This room is donated by foundation
adultCount=2


